{
 "compilerOptions": {
     "baseUrl": "./",
     "outDir": "build",
     "rootDir": "src",
     "lib": ["es2017", "dom"],
     "sourceMap": true,
     "declaration": true,
     "allowSyntheticDefaultImports": true,
     "typeRoots": ["node_modules/@types"],
     "moduleResolution": "node",
     "noImplicitAny": true,
     "target": "es5"
 },
 "include": ["./src/**/*/"]
}